# translator

./: Dockerfile  db.mv.db  db.trace.db  pom.xml
src/main/java/com/tinkoff/translator/: StringTranslator.java  TranslatorApplication.java
src/main/java/com/tinkoff/translator/controller/: TranslateController.java
src/main/java/com/tinkoff/translator/db/: JDBCUtils.java
src/main/java/com/tinkoff/translator/model/: JSON.java  JsonRequest.java  Request.java  Word.java
src/main/java/com/tinkoff/translator/services/: IAMTokenRequester.java
src/main/resources/: application.properties
